C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FDESCRIPTION="EB57AB5C"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FLICENSE="4BA9353F"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FNAMESPACE="78CDC123"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FR%2FcleanImgQual.R="6E4D8364"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FR%2FcleanMisperData.R="874B3831"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FR%2Fclean_img_qual.R="A1BDFB5C"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FR%2FcountCharOccurrences.R="771F831A"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2FR%2Fhello.R="77F45F9A"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2Fman%2FcleanImgQual.Rd="1C5F5B0"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2Fman%2FcleanMisperData.Rd="7E50E983"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2Fman%2FcountCharOccurrences.Rd="34EDCB41"
C%3A%2FUsers%2Fmllxjrs3%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2FmisperTweetsCode%2Fman%2Fhello.Rd="3A87C9D4"
